NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyB0LwoM2YMJp52WgwiADscdog9RqizdmvA'
NEXT_PUBLIC_FIREBASE_APP_ID='caligari_project'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='caligari-9b711.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_PROJECT_ID='caligari-9b711'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='caligari-9b711.appspot.com'